
PORT=3000
DB_URL="mongodb+srv://akhmadxonmoydinov:abu2001xon@cluster0.h5mmpp4.mongodb.net/books-db?retryWrites=true&w=majority"
JWT_SECRET_KEY=my_super_secret_key_123


IMAGEKIT_PUBLIC_KEY="public_uP/yeIoiju6HvMssQrK5e79VM9E="
IMAGEKIT_PRIVATE_KEY="private_8uDg13hfk+***************"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ur5vlou3y"

